server/proto/inquiry.proto

syntax = "proto3";

option go_package = "capstone-2025-30/proto";

import "error.proto";
import "google/protobuf/timestamp.proto";

message InquiryRequest{
  string store_code = 1; // 가게 code
  repeated float frame_data = 2; // 영상 한 프레임 좌표 데이터
  string inquiry_type = 3; // 문의 종류(주문 문의사항 / 일반 문의사항)
  int32 num = 4; // 주문 번호 or 일반 문의 번호
}


message InquiryResponse{
  bool success = 1; // 성공 여부
  optional EError error = 2; // 에러 코드
}

message GetMessagesRequest{
  string store_code = 1;
  string notification_title = 2; // order, inquiry -> 일반 문의 알림 인지 주문 알림인지
  int32 number = 3; // 주문 번호 나 문의 번호
}

message GetMessagesResponse{
  string title = 1; // orderMessage(주문, 주문 추가 문의사항), inquiryMessage(일반 문의사항)
  int32 number = 2; // 주문번호나 문의번호
  repeated Message messages = 3;
}

message Message{
  string message = 1; // 메세지
  bool is_owner = 2;
  google.protobuf.Timestamp created_at = 3; // 메세지 생성 시간
}